[env]
    WD = /user/mayank/projects/project_2.1/logs/alpha.bn

[trading]
    timezone = Asia/Kolkata
    log_compressed = False
    log_sync = True
    log_touch = False
    log_trade = False
    log_append = False
    realtime = False
    dates = @/user/mayank/util/all.days
    expiry_dates = @/user/mayank/util/expiry.days
    #end_time=09:30:00

[data]
    [[nnf_cm]]
        [[[listener]]]
            type = filestream
            filename = /data/nsecm/tickdata/YYYYMMDD.nsecm.nse10.nnf.mktdata.gz
            sync = False
        [[[parser]]]
            type = nsecm_nnf
            enable_mktdata = False
    
    [[nsefo_stream_8]]
        [[[parser]]]
            type = nsefo_nsemd_v5
        [[[listener]]]
            type = filestream
            filename = /data/nsefo/tickdata/YYYYMMDD.nsefo.nse10.nsemd_v5.stream_8.mktdata.gz
            sync = False

    [[nsefo_stream_9]]
        [[[parser]]]
            type = nsefo_nsemd_v5
        [[[listener]]]
            type = filestream
            filename = /data/nsefo/tickdata/YYYYMMDD.nsefo.nse10.nsemd_v5.stream_9.mktdata.gz
            sync = False

    [[nsefo_stream_10]]
        [[[parser]]]
            type = nsefo_nsemd_v5
        [[[listener]]]
            type = filestream
            filename = /data/nsefo/tickdata/YYYYMMDD.nsefo.nse10.nsemd_v5.stream_10.mktdata.gz
            sync = False

    [[nsefo_stream_11]]
        [[[parser]]]
            type = nsefo_nsemd_v5
        [[[listener]]]
            type = filestream
            filename = /data/nsefo/tickdata/YYYYMMDD.nsefo.nse10.nsemd_v5.stream_11.mktdata.gz
            sync = False

    [[nsefo_stream_12]]
        [[[parser]]]
            type = nsefo_nsemd_v5
        [[[listener]]]
            type = filestream
            filename = /data/nsefo/tickdata/YYYYMMDD.nsefo.nse10.nsemd_v5.stream_12.mktdata.gz
            sync = False

[contracts]
    sectors = /data/nsefo/daily/sector.carbon
    
    [[section_options]]
        file = /data/nsefo/contracts/YYYYMMDD.nsefo.contracts2.csv
        underlyings = BANKNIFTY
        exchange = NSEFO
        u_exchange = NSECM
        type = OPTION_CE, OPTION_PE
        strike_cutoff = 0.10
        expiryseq = 1,2
        days_to_expiry = 100
        enabled = True
        min_pqty = -1

    [[section_fut]]
        file = /data/nsefo/contracts/YYYYMMDD.nsefo.contracts2.csv
        underlyings = BANKNIFTY
        exchange = NSEFO
        u_exchange = NSECM
        type = FUTURE
        expiryseq = 1,2
        min_mddv = 0cr
        min_mdv = 0
        min_price = 0
        min_pvolume = 0
        enabled = True
    
    [[section_cm]]
        file = /data/nsecm/contracts/YYYYMMDD.nsecm.contracts2.csv
        underlyings = BANKNIFTY,INDIAVIX
        exchange = NSECM
        u_exchange = NSECM
        type = INDEX, VOLATILITY, STOCK
        min_mddv = -1
        min_mdv = -1
        min_price = -1
        min_pvolume = -1
        enabled = False
    
[indicators]
        [[g1]]
            type=greeks_nse
            log=g5
            primary_fut_exp = 1
            start_time = 09:15:00
	    end_time=15:30:00
            use_stt_correction = True
            time_half_life = 30
            fut_option = True
            alldays = @/user/mayank/util/all.days

        [[ob1]]
            type=obnse
            start_time=09:15:00
	    end_time=15:30:00
            #ret3, ret4
            ob_level_half_life=0.4
            #ret1, ret2
            ob_level_half_life2=0.6
            ob_vol_half_life=15
            ob_half_life=30
            ob_levels=5
            tag = 1

        [[ob2]]
            type=obnse
            start_time=09:15:00
	    end_time=15:30:00
            ob_level_half_life=0.5
            ob_level_half_life2=0.6
            ob_vol_half_life=30
            ob_half_life=30
            ob_levels=5
            tag = 2

        [[ob3]]
            type=obnse
            start_time=09:15:00
	    end_time=15:30:00
            ob_level_half_life=0.6
            ob_level_half_life2=0.6
            ob_vol_half_life=60
            ob_half_life=30
            ob_levels=5
            tag = 3

        [[ob4]]
            type=obnse
            start_time=09:15:00
	    end_time=15:30:00
            ob_level_half_life=0.75
            ob_level_half_life2=0.6
            ob_vol_half_life=120
            ob_half_life=30
            ob_levels=5
            tag = 4

        [[ob5]]
            type=obnse
            start_time=09:15:00
	    end_time=15:30:00
            ob_level_half_life=0.9
            ob_level_half_life2=0.6
            ob_vol_half_life=150
            ob_half_life=30
            ob_levels=5
            tag = 5

[bridge]
    cost_buy = 4.14534 bp
    cost_sell = 14.14534 bp
    
    [[risk_limits]]
        single_order_qty_limit = 36
        scriptwise_qty_limit = 700
        single_order_value_limit = 160 lacs
        scriptwise_value_limit = 160 lacs
        scriptwise_open_qty_limit = 120
        scriptwise_open_value_limit = 160 lacs
        ind_max_open_mdv = inf
        underlying_delta_limit = 160 lacs
        underlying_gross_limit = 200 lacs
        gross_limit = 128 cr
        delta_limit = 80 cr
        max_vega = 4000 cr
        traded_delta_limit = 80 cr
        open_delta_limit = 40 cr
        open_gross_limit = 40 cr
        message_rate_sec = 38
        turnover_limit = 120 cr
        order_limit = 400000
        reject_limit = 1
        min_price = 0.01
        max_price = 50000
        scriptwise_mwpl_perc = 20%
        scriptwise_freeze_qty_perc = 50%
        scriptwise_open_order_limit = 1
        ltp_price_band_perc = 80%
        mtm = 15lacs
        margin_limit = 8cr
        book_sanity = False

        short_limit = 20cr
        long_limit = 20cr
        underlying_short_limit = 20cr
        underlying_long_limit = 20cr

[archives]
    [[bn.ob]]
        functions=g1,ob1,ob2,ob3,ob4,ob5,touch
        offsets=1secs,5secs,10secs,30secs,60secs,120secs,300sec
        trigger=touch
        sample_fraction = 0.0
        log = bn.ob.archive
	[[[filters]]]
		[[[[exp2_ce]]]]
			expiryseq=2
                        sample_fraction=0.0005
                        type = OPTION_CE
		[[[[exp2_pe]]]]
			expiryseq=2
                        sample_fraction=0.0005
                        type = OPTION_PE


